
spring.datasource.url=jdbc:mysql://localhost:3306/bubliotheque
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBDialect








